{
    "name": "bcc/resque-bundle",
    "type": "symfony-bundle",
    "description": "BCCResqueBundle",
    "keywords": ["resque job queue management"],
    "homepage": "http://github.com/michelsalib/BCCResqueBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Michel Salib",
            "email": "michelsalib@hotmail.com",
            "homepage": "http://michelsalib.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "<=2.2.x-dev",
        "chrisboulton/php-resque": "1.2.*",
        "chrisboulton/php-resque-scheduler": "dev-master"
    },
    "autoload": {
        "psr-0": { "BCC\\ResqueBundle": "" }
    },
    "repositories": [
        { "type": "git", "url": "https://github.com/chrisboulton/php-resque" },
        { "type": "git", "url": "https://github.com/chrisboulton/php-resque-scheduler" }
    ],
    "target-dir": "BCC/ResqueBundle"
}